{
  "hosting": [
    {
      "target": "nitidoc",
      "public": "dist",
      "predeploy": [
        "npm test -- tests/unit/i18n.test.tsx tests/unit/welcomeSourceLink.test.tsx",
        "npm run build"
      ],
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "site": "nitidoc-landing",
      "public": "landing",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true
    }
  ]
}
